<html>
    <head>
        <title>TODO</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="outer">
            <div class="inner">
                <div class="heading">
                    TODO LIST
                </div>
                <form id="task-form">
                    <input type="text" required="required" placeholder="add text" id="stuff"class="input-field">
                    <button type="submit" class="button-add" id="submit" onclick="add()">ADD</button>
                </form>
                <div class="elements" id="ele">
                </div>

            </div>
        </div>
    </body>
    <script src="index.js"></script>
</html>